PORT = 8085
JWT_SECRET = "secretjwtkey"
DB_STR = 'mongodb+srv://jry39286:Matthew274@cluster0.fw4wy0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# 'mongodb+srv://connorwbstephens:XJKlWptLZBUVf6d5@cluster0.1h2h6f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
